<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PR0 RAP BATTLE -</title>
<style type="text/css">
.auto-style2 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style6 {
	text-align: center;
}
.auto-style13 {
	text-align: center;
	font-size: x-large;
}
.auto-style29 {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 20px;
}
.auto-style30 {
	margin-left: 348px;
}
.auto-style33 {
	margin-left: 82px;
}
.auto-style41 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style46 {
	text-align: center;
	color: #FFFFFF;
	background-color: #281314;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style47 {
	text-align: center;
	color: #BEBEBE;
	background-color: #281314;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style48 {
	color: #FFFFFF;
}
.auto-style49 {
	text-decoration: none;
}
.auto-style50 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	background-color: #2B333F;
	text-align: center;
}
.auto-style51 {
	text-align: center;
	background-color: #2B333F;
}
.auto-style52 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: x-large;
}
.auto-style53 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: x-large;
}
.auto-style55 {
	font-size: larger;
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	background-color: #3F3830;
}
.auto-style56 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	background-color: #725531;
}
.auto-style57 {
	font-size: x-large;
	background-color: #3F3830;
}
.auto-style58 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
}
.auto-style59 {
	font-size: medium;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #161618">

<p class="auto-style29" style="width: 1871px; height: 248px">&nbsp;<img alt="" height="291" src="Unbenannt-1.png" width="829" class="auto-style33" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<table cellpadding="5" cellspacing="11" class="auto-style30" style="width: 60%">
	<tr>
		<td class="auto-style46" style="height: 41px; width: 208px">
		<a class="auto-style49" href="index.html"><span class="auto-style48">
		<strong>SEASON 2</strong></span></a></td>
		<td class="auto-style46" style="height: 41px; width: 197px"><strong>
		<a class="auto-style49" href="staffel1.html"><span class="auto-style48">SEASON 1</span></a></strong></td>
		<td class="auto-style47" style="height: 41px; width: 217px"><strong>HALL 
		OF FAME</strong></td>
	</tr>
</table>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style53">
<table align="center" style="width: 19%">
	<tr>
		<td class="auto-style55"><span class="auto-style57">SIEGER</span></td>
	</tr>
	<tr>
		<td class="auto-style56"><span class="auto-style59"><strong>Staffel 1</strong></span><strong><span class="auto-style59">:&nbsp;&nbsp;
		</span>CR00K</strong></td>
	</tr>
</table>
<br />
</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6"><br />
<span class="auto-style52"><strong>11 LITTESTEN LINES</strong></span></p>
<table align="center" cellpadding="4" style="width: 53%; height: 300%">
	<tr>
		<td class="auto-style50" style="width: 135px; height: 46px"><strong>
		PASS0E</strong></td>
		<td class="auto-style58" style="height: 46px; width: 127px">vs yFl</td>
		<td class="auto-style51" style="height: 46px">
		<span class="auto-style41"><br />
		Dich zu dissen ist halt wie mit ner Leiche Geschlechtsverkehr</span><br class="auto-style41" />
		<span class="auto-style41">Ist zwar ziemlich geil, <strong>allerdings 
		fehlt mir die Gegenwehr</strong><br />
&nbsp;</span></td>
	</tr>
	<tr>
		<td class="auto-style50" style="width: 135px"><strong>CAPTAINBALU</strong></td>
		<td class="auto-style58" style="width: 127px">Quali</td>
		<td class="auto-style51"><span class="auto-style41"><br />
		Akute Babigkeit, ich sags euch wie es ist</span><br class="auto-style41" />
		<span class="auto-style41">Ich verwendet sovie Autotune, <strong>dass 
		ihr künstlicher klingt als ich</strong><br />
&nbsp;</span></td>
	</tr>
	<tr>
		<td class="auto-style50" style="width: 135px"><strong>CR00K</strong></td>
		<td class="auto-style58" style="width: 127px">Kampfansage</td>
		<td class="auto-style51"><span class="auto-style41"><br />
		Im Herzen hat blau doch leicht gewonnen</span><br class="auto-style41" />
		<span class="auto-style41">Mit dem Chromoson mehr, <strong>heißt das 
		Spiel 3-Verb0nden</strong><br />
&nbsp;</span></td>
	</tr>
	<tr>
		<td class="auto-style50" style="width: 135px"><strong>JAWATHEHUTT</strong></td>
		<td class="auto-style58" style="width: 127px">vs pass0e</td>
		<td class="auto-style51"><span class="auto-style41"><br />
		Deine Idee flashyy zu dissen war ja ganz okay</span><br class="auto-style41" />
		<span class="auto-style41">aber willst du jemanden ficken, <strong>
		schmeckst du pfefferspray</strong><br />
&nbsp;</span></td>
	</tr>
	<tr>
		<td class="auto-style50" style="width: 135px"><strong>ROTE ARMEE</strong></td>
		<td class="auto-style58" style="width: 127px">vs lil Shitler</td>
		<td class="auto-style51"><span class="auto-style41"><br />
		Schuster bleib deinen leisten, komm mir nicht Rap, </span>
		<br class="auto-style41" />
		<span class="auto-style41">wie kannst du Hiphop feiern <strong>das ist 
		arisch nicht korrekt</strong><br />
&nbsp;</span></td>
	</tr>
	<tr>
		<td class="auto-style50" style="width: 135px"><strong>PASS0E</strong></td>
		<td class="auto-style58" style="width: 127px">vs JawaTheHutt</td>
		<td class="auto-style51"><span class="auto-style41"><br />
		Denn ich bin fresher als mein Kühlfach, in dem sich Leichen stapeln</span><br class="auto-style41" />
		<span class="auto-style41">Und du gehst halt eher <strong>mit deiner 
		Familie im Wald radeln</strong><br />
&nbsp;</span></td>
	</tr>
	<tr>
		<td class="auto-style50" style="width: 135px"><strong>LIL SHITLER</strong></td>
		<td class="auto-style58" style="width: 127px">vs Rote Armee</td>
		<td class="auto-style51"><span class="auto-style41"><br />
		Schafft es nicht mal einen simplen Hyperlink zu kopieren </span>
		<br class="auto-style41" />
		<span class="auto-style41">Rafft ihr es dann überhaupt <strong>meine 
		fronts zu decodieren</strong><br />
&nbsp;</span></td>
	</tr>
	<tr>
		<td class="auto-style50" style="width: 135px"><strong>PASS0E</strong></td>
		<td class="auto-style58" style="width: 127px">vs JawaTheHutt</td>
		<td class="auto-style51"><span class="auto-style41"><br />
		Von wegen Schmuserkadser, du gehst den Trend nur mit</span><br class="auto-style41" />
		<span class="auto-style41">du bist ganz einfach nicht gewollt, <strong>
		wie wenn man sicht vertipp</strong>t<br />
&nbsp;</span></td>
	</tr>
	<tr>
		<td class="auto-style50" style="width: 135px"><strong>CAPTAINBALU</strong></td>
		<td class="auto-style58" style="width: 127px">Quali</td>
		<td class="auto-style51"><span class="auto-style41"><br />
		Mich hast du nicht mit deiner Fake-Wampe abgelenkt</span><br class="auto-style41" />
		<span class="auto-style41">Jeder der dich auf der Straße denkt: <strong>
		Ist schon wieder Spargelzeit?</strong><br />
&nbsp;</span></td>
	</tr>
	<tr>
		<td class="auto-style50" style="width: 135px"><strong>PASS0E</strong></td>
		<td class="auto-style58" style="width: 127px">vs yFl</td>
		<td class="auto-style51"><span class="auto-style41"><br />
		Und deine Pädostory ist so fiktiv wie die flache Erde</span><br class="auto-style41" />
		<span class="auto-style41">Doch ich habs mir öfter angehört, <strong>
		denn ich lache gerne</strong><br />
&nbsp;</span></td>
	</tr>
	<tr>
		<td class="auto-style50" style="width: 135px"><strong>ROTE ARMEE</strong></td>
		<td class="auto-style58" style="width: 127px">Quali</td>
		<td class="auto-style51"><span class="auto-style41"><br />
		Wer kommt mit Text to Speech zum battlen an? Huh? Echt krasser Front
		</span><br class="auto-style41" />
		<span class="auto-style41">Ich hab auch letztens mit <strong>nem 
		thermomix die Küchenschlacht gewonn</strong> <br />
&nbsp;</span></td>
	</tr>
</table>
<p class="auto-style13" style="width: 1721px; height: 25px"><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>

</body>

</html>
