<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PR0 RAP BATTLE -</title>
<style type="text/css">
.auto-style2 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style9 {
	color: #CECECE;
	background-color: #161618;
}
.auto-style10 {
	text-align: center;
	background-color: #3F372B;
}
.auto-style11 {
	text-align: center;
	background-color: #3B3B3B;
}
.auto-style12 {
	background-color: #3B3B3B;
}
.auto-style13 {
	text-align: center;
	font-size: x-large;
}
.auto-style14 {
	text-align: center;
	background-color: #2E2E2F;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style15 {
	text-align: center;
	color: #B2B2B2;
	background-color: #2B333F;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style16 {
	text-align: center;
	background-color: #313F2B;
	color: #B2B2B2;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style17 {
	font-size: large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style18 {
	text-align: center;
	background-color: #3B3B3B;
	font-size: large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style20 {
	text-align: center;
	color: #B2B2B2;
	background-color: #3F2B2B;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style21 {
	text-align: center;
	background-color: #3F2B2B;
}
.auto-style22 {
	background-color: #3F2B2B;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style25 {
	text-align: center;
	background-color: #3F372B;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style26 {
	text-align: center;
	background-color: #2B333F;
}
.auto-style27 {
	text-align: center;
	color: #B9B9B9;
	background-color: #161618;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style28 {
	text-align: center;
	background-color: #161618;
}
.auto-style29 {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 20px;
}
.auto-style30 {
	margin-left: 348px;
}
.auto-style33 {
	margin-left: 82px;
}
.auto-style34 {
	text-align: center;
	background-color: #313F2B;
	color: #ACACAC;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style36 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style37 {
	text-align: center;
	background-color: #161618;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style38 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style39 {
	text-align: center;
	background-color: #313F2B;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style40 {
	text-align: center;
	background-color: #3F2B2B;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style42 {
	text-align: center;
	background-color: #3B3B3B;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style43 {
	text-align: center;
	background-color: #2B333F;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style44 {
	margin-left: 55px;
}
.auto-style45 {
	text-align: center;
	color: #B5B5B5;
	background-color: #281314;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style46 {
	text-align: center;
	color: #FFFFFF;
	background-color: #281314;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style47 {
	color: #FFFFFF;
}
.auto-style49 {
	text-decoration: none;
}
.auto-style52 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style53 {
	color: #D7D7D7;
}
.auto-style54 {
	color: #ACACAC;
}
.auto-style55 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	color: #CECECE;
	background-color: #3F2B2B;
}
.auto-style56 {
	color: #CECECE;
}
.auto-style57 {
	text-align: center;
	color: #D7D7D7;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style58 {
	color: #D7D7D7;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style59 {
	text-align: center;
	color: #D7D7D7;
}
.auto-style60 {
	text-align: center;
	background-color: #313F2B;
	color: #313F2B;
}
.auto-style61 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-decoration: underline;
}
.auto-style62 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-decoration: underline;
}
.auto-style63 {
	text-align: center;
	text-decoration: underline;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #161618">

<p class="auto-style29" style="width: 1871px; height: 248px">&nbsp;<img alt="" height="291" src="Unbenannt-1.png" width="829" class="auto-style33" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<table cellpadding="5" cellspacing="11" class="auto-style30" style="width: 60%">
	<tr>
		<td class="auto-style46" style="height: 41px; width: 208px"><strong>
		<span class="auto-style54">SEASON 2</span></strong></td>
		<td class="auto-style45" style="height: 41px; width: 197px"><strong>
		<a class="auto-style49" href="staffel1.html"><span class="auto-style47">SEASON 1</span></a></strong></td>
		<td class="auto-style46" style="height: 41px; width: 217px">
		<a class="auto-style49" href="halloffame.html"><strong>
		<span class="auto-style47">H</span></strong><span class="auto-style47"><strong>ALL 
		OF FAME</strong></span></a></td>
	</tr>
</table>
<p class="auto-style6" style="width: 1807px; height: 523px">
<img alt="" class="auto-style44" height="718" src="neueGrafikGesamtS2.png" width="1433" /></p>
<p style="width: 654px; height: 4px"><br />
</p>
<p style="width: 656px; height: 39px">&nbsp;</p>
<p style="width: 656px; height: 39px">&nbsp;</p>
<p style="width: 656px; height: 39px">&nbsp;</p>
<p class="auto-style13" style="width: 1721px; height: 25px"><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<table align="center" cellpadding="5" cellspacing="5">
	<tr>
		<td class="auto-style18" style="width: 305px; height: 107px;"><strong>QUALIFIKATIONEN:</strong></td>
		<td class="auto-style12" style="height: 107px"></td>
		<td class="auto-style12" style="height: 107px"></td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 305px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2721460"><span class="auto-style7">
		<strong>C</strong></span><span class="auto-style47"><strong>aptainBalu92</strong></span></a></td>
		<td class="auto-style26" style="width: 285px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2725019"><span class="auto-style7">
		<strong>ATom</strong></span></a></td>
		<td class="auto-style26" style="width: 322px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2728901">
		<span class="auto-style7"><strong>Shitler</strong></span></a></td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 305px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2731797"><span class="auto-style7">
		<strong>J</strong></span><span class="auto-style47"><strong>awaTheHutt</strong></span></a></td>
		<td class="auto-style26" style="width: 285px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2732941"><span class="auto-style7">
		<strong>cr00k</strong></span></a></td>
		<td class="auto-style26" style="width: 322px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2733098"><span class="auto-style7">
		<strong>Hoddy</strong></span></a></td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 305px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2754273"><span class="auto-style7">
		<strong>V</strong></span><span class="auto-style47"><strong>anilleSchnitzel</strong></span></a></td>
		<td class="auto-style26" style="width: 285px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2755638"><span class="auto-style7">
		<strong>jmkiol</strong></span></a></td>
		<td class="auto-style26" style="width: 322px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2755695"><span class="auto-style7">
		<strong>OffiziellerKirchenJesus (nsfw</strong></span><strong><span class="auto-style47">)</span></strong></a></td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 305px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2755972"><span class="auto-style7">
		<strong>5</strong></span><span class="auto-style47"><strong>yn74x</strong></span></a></td>
		<td class="auto-style15" style="width: 285px">Pulleee</td>
		<td class="auto-style15" style="width: 322px">
		<a class="auto-style49" href="https://www.youtube.com/watch?v=F6DXJuF7pww&amp;ab_channel=N0NAME">
		<span class="auto-style47"><strong>Intel</strong></span></a></td>
	</tr>
	<tr>
		<td class="auto-style37" style="width: 305px">
		&nbsp;</td>
		<td class="auto-style38" style="width: 285px">&nbsp;</td>
		<td class="auto-style38" style="width: 322px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style42" style="width: 305px; height: 107px"><strong>
		<span class="auto-style17">Runde 1:</span></strong><br class="auto-style36" />
		</td>
		<td class="auto-style11" style="width: 285px; height: 107px"></td>
		<td class="auto-style11" style="width: 322px; height: 107px"></td>
	</tr>
	<tr>
		<td class="auto-style14" style="width: 305px; height: 49px">TEILNEHMER1</td>
		<td class="auto-style14" style="width: 285px; height: 49px">TEILNEHMER2</td>
		<td class="auto-style14" style="width: 322px; height: 49px">ERGEBNIS</td>
	</tr>
	<tr>
		<td class="auto-style16" style="width: 305px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2787599"><strong>
		<span class="auto-style47">Hoddy</span></strong></a></td>
		<td class="auto-style21" style="width: 285px">
		<a href="https://www.youtube.com/watch?v=jtu5Rlcnsw8" class="auto-style49">
		<span class="auto-style9"><span class="auto-style22">P</span></span><span class="auto-style55">ulleee</span></a></td>
		<td class="auto-style59" style="width: 322px">
		<a class="auto-style49" href="Analysen/8tel/ninja%20-%20parkuhr.pdf">
		<span class="auto-style58">?:X</span></a></td>
	</tr>
	<tr>
		<td class="auto-style39" style="width: 305px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2761841"><span class="auto-style7">
		<strong>J</strong></span><span class="auto-style47"><strong>awaTheHutt</strong></span></a></td>
		<td class="auto-style20" style="width: 285px">
		<a class="auto-style49" href="https://streamable.com/8yvkh">
		<span class="auto-style56">OffiziellerKirchenJe</span></a><span class="auto-style56">sus 
		(DQ)</span></td>
		<td class="auto-style57" style="width: 322px">
		<a class="auto-style49" href="Analysen/8tel/cr00k%20-%20zerotonin.pdf">
		<span class="auto-style53">?:X</span></a></td>
	</tr>
	<tr>
		<td class="auto-style40" style="width: 305px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2786943"><span class="auto-style7">
		<strong>C</strong></span><span class="auto-style47"><strong>aptainBalu92</strong></span></a></td>
		<td class="auto-style34" style="width: 285px">
		<a class="auto-style49" href="https://www.youtube.com/watch?v=H3q6eOvzKz0">
		<strong><span class="auto-style47">Intel</span></strong></a></td>
		<td class="auto-style63" style="width: 322px">
		<span class="auto-style7"><strong>12:13</strong></span></td>
	</tr>
	<tr>
		<td class="auto-style39" style="width: 305px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2793618"><span class="auto-style7">
		<strong>j</strong></span><span class="auto-style47"><strong>mk</strong></span><strong><span class="auto-style47">iol</span></strong></a></td>
		<td class="auto-style40" style="width: 285px">
		<a class="auto-style49" href="https://soundcloud.com/maze-official/prbs24teljmkiol/">
		<span class="auto-style47"><strong>ATom</strong></span></a></td>
		<td class="auto-style63" style="width: 322px">
		<a href="Analysen/Staffel2/jmkiol%20-%20ATom.pdf">
		<span class="auto-style7"><strong>22:8</strong></span></a></td>
	</tr>
	<tr>
		<td class="auto-style40" style="width: 305px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2788318"><span class="auto-style7">
		<strong>V</strong></span><span class="auto-style47"><strong>anilleSchnitzel</strong></span></a></td>
		<td class="auto-style60" style="width: 285px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2788479"><span class="auto-style7">
		<strong>cr00k</strong></span></a></td>
		<td class="auto-style62" style="width: 322px">
		<a href="Analysen/Staffel2/Vanille%20-%20cr00k.pdf">
		<span class="auto-style47"><strong>2:26</strong></span></a></td>
	</tr>
	<tr>
		<td class="auto-style39" style="width: 305px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2788655"><strong>
		<span class="auto-style47">S</span></strong><span class="auto-style47"><strong>hitler</strong></span></a></td>
		<td class="auto-style20" style="width: 285px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2787537"><strong>
		<span class="auto-style47">5yn74x</span></strong></a></td>
		<td class="auto-style61" style="width: 322px"><strong>
		<a href="Analysen/Staffel2/Shitler%20-%20syntax.pdf">
		<span class="auto-style47">22:8</span></a></strong></td>
	</tr>
	<tr>
		<td class="auto-style38" style="width: 305px">&nbsp;</td>
		<td class="auto-style38" style="width: 285px">&nbsp;</td>
		<td class="auto-style38" style="width: 322px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style42" style="width: 305px; height: 107px;"><strong>
		<span class="auto-style17">Runde 2:</span></strong><br class="auto-style36" />
		</td>
		<td class="auto-style11" style="width: 285px; height: 107px;"></td>
		<td class="auto-style28" style="width: 322px; height: 107px;"></td>
	</tr>
	<tr>
		<td class="auto-style25" style="width: 305px; height: 15px;">
		<span class="auto-style7">
		<strong>Ho</strong></span><span class="auto-style47"><strong>ddy</strong></span></td>
		<td class="auto-style10" style="width: 285px; height: 15px;">
		<span class="auto-style7">
		<strong>Jawa</strong></span><span class="auto-style36"><strong>TheHutt</strong></span></td>
		<td class="auto-style28" style="width: 322px; height: 15px;">
		</td>
	</tr>
	<tr>
		<td class="auto-style25" style="width: 305px">
		<span class="auto-style7">
		<strong>I</strong></span><span class="auto-style47"><strong>ntel</strong></span></td>
		<td class="auto-style25" style="width: 285px"><strong>jmkiol</strong></td>
		<td class="auto-style28" style="width: 322px">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style25" style="width: 305px">
		<span class="auto-style7">
		<strong>c</strong></span><span class="auto-style47"><strong>r00k</strong></span></td>
		<td class="auto-style25" style="width: 285px"><strong>Shitler</strong></td>
		<td class="auto-style28" style="width: 322px">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style38" style="width: 305px">&nbsp;</td>
		<td class="auto-style38" style="width: 285px">&nbsp;</td>
		<td class="auto-style37" style="width: 322px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style18" style="width: 305px; height: 108px;"><strong>SEMIFINALE:</strong></td>
		<td class="auto-style11" style="width: 285px; height: 108px;"></td>
		<td class="auto-style28" style="width: 322px; height: 108px;"></td>
	</tr>
	<tr>
		<td class="auto-style25" style="width: 305px">Lucky Loser</td>
		<td class="auto-style25" style="width: 285px">???</td>
		<td class="auto-style27" style="width: 322px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style25" style="width: 305px">
		<a href="https://pr0gramm.com/new/2607009" class="auto-style49"><span class="auto-style7">
		?</span><span class="auto-style47">??</span></a></td>
		<td class="auto-style25" style="width: 285px">???</td>
		<td class="auto-style37" style="width: 322px">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style38" style="width: 305px">&nbsp;</td>
		<td class="auto-style38" style="width: 285px">&nbsp;</td>
		<td class="auto-style37" style="width: 322px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style18" style="width: 305px; height: 107px;"><strong>FINALE:</strong></td>
		<td class="auto-style11" style="width: 285px; height: 107px;"></td>
		<td class="auto-style28" style="width: 322px; height: 107px;"></td>
	</tr>
	<tr>
		<td class="auto-style25" style="width: 305px">
		<a href="https://pr0gramm.com/new/2669249" class="auto-style49"><span class="auto-style47">
		???</span></a></td>
		<td class="auto-style25" style="width: 285px">
		<a href="https://pr0gramm.com/new/2669246" class="auto-style49"><span class="auto-style47">
		???</span></a></td>
		<td class="auto-style52" style="width: 322px">&nbsp;</td>
	</tr>
</table>
<p style="width: 654px; height: 17px">&nbsp;</p>

</body>

</html>
