<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PR0 RAP BATTLE -</title>
<style type="text/css">
.auto-style2 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style9 {
	color: #FFFFFF;
	background-color: #161618;
}
.auto-style10 {
	text-align: center;
	background-color: #313F2B;
}
.auto-style11 {
	text-align: center;
	background-color: #3B3B3B;
}
.auto-style12 {
	background-color: #3B3B3B;
}
.auto-style13 {
	text-align: center;
	font-size: x-large;
}
.auto-style14 {
	text-align: center;
	background-color: #2E2E2F;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style15 {
	text-align: center;
	color: #B2B2B2;
	background-color: #2B333F;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style16 {
	text-align: center;
	background-color: #313F2B;
	color: #B2B2B2;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style17 {
	font-size: large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style18 {
	text-align: center;
	background-color: #3B3B3B;
	font-size: large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style19 {
	text-align: center;
	color: #B9B9B9;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style20 {
	text-align: center;
	color: #B2B2B2;
	background-color: #3F2B2B;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style21 {
	text-align: center;
	background-color: #3F2B2B;
}
.auto-style22 {
	background-color: #3F2B2B;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style23 {
	text-align: center;
	color: #BCBCBC;
	background-color: #3F2B2B;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style24 {
	text-align: center;
	background-color: #313F2B;
	color: #BCBCBC;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style25 {
	text-align: center;
	background-color: #3F372B;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style26 {
	text-align: center;
	background-color: #2B333F;
}
.auto-style27 {
	text-align: center;
	color: #B9B9B9;
	background-color: #161618;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style28 {
	text-align: center;
	background-color: #161618;
}
.auto-style29 {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 20px;
}
.auto-style30 {
	margin-left: 348px;
}
.auto-style33 {
	margin-left: 82px;
}
.auto-style34 {
	text-align: center;
	background-color: #313F2B;
	color: #ACACAC;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style35 {
	text-align: center;
	background-color: #3F2B2B;
	color: #B7B7B7;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style36 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style37 {
	text-align: center;
	background-color: #161618;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style38 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style39 {
	text-align: center;
	background-color: #313F2B;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style40 {
	text-align: center;
	background-color: #3F2B2B;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style42 {
	text-align: center;
	background-color: #3B3B3B;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style43 {
	text-align: center;
	background-color: #2B333F;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style44 {
	margin-left: 55px;
}
.auto-style45 {
	text-align: center;
	color: #B5B5B5;
	background-color: #281314;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style46 {
	text-align: center;
	color: #FFFFFF;
	background-color: #281314;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style47 {
	color: #FFFFFF;
}
.auto-style49 {
	text-decoration: none;
}
.auto-style50 {
	color: #FAFAFA;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style51 {
	color: #FAFAFA;
}
.auto-style52 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style53 {
	color: #F3F3F3;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #161618">

<p class="auto-style29" style="width: 1871px; height: 248px">&nbsp;<img alt="" height="291" src="Unbenannt-1.png" width="829" class="auto-style33" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<table cellpadding="5" cellspacing="11" class="auto-style30" style="width: 60%">
	<tr>
		<td class="auto-style46" style="height: 41px; width: 208px"><strong>
		<a class="auto-style49" href="index.html"><span class="auto-style47">SEASON 2</span></a></strong></td>
		<td class="auto-style45" style="height: 41px; width: 197px"><strong>
		SEASON 1</strong></td>
		<td class="auto-style46" style="height: 41px; width: 217px">
		<a class="auto-style49" href="halloffame.html"><strong>
		<span class="auto-style47">H</span></strong><span class="auto-style47"><strong>ALL 
		OF FAME</strong></span></a></td>
	</tr>
</table>
<p class="auto-style6" style="width: 1807px; height: 523px">
<img alt="" class="auto-style44" height="766" src="neueGrafikGesamt2.png" width="1512" /></p>
<p style="width: 654px; height: 4px"><br />
</p>
<p style="width: 656px; height: 39px">&nbsp;</p>
<p style="width: 656px; height: 39px">&nbsp;</p>
<p style="width: 656px; height: 39px">&nbsp;</p>
<p class="auto-style13" style="width: 1721px; height: 25px"><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<table align="center" cellpadding="5" cellspacing="5">
	<tr>
		<td class="auto-style18" style="width: 305px; height: 107px;"><strong>QUALIFIKATIONEN:</strong></td>
		<td class="auto-style12" style="height: 107px"></td>
		<td class="auto-style12" style="height: 107px"></td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 305px">
		<a href="https://pr0gramm.com/top/2474688" class="auto-style49"><span class="auto-style7">
		<strong>JAWATHEHUTT</strong></span></a></td>
		<td class="auto-style26" style="width: 285px">
		<a href="https://pr0gramm.com/new/2475744" class="auto-style49"><span class="auto-style7">
		<strong>LEPARKUHR</strong></span></a></td>
		<td class="auto-style26" style="width: 322px">
		<a href="https://www.youtube.com/watch?v=XPo7GIc5BeY&amp;ab_channel=LukasWolf" class="auto-style49">
		<span class="auto-style7"><strong>LKS420</strong></span></a></td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 305px">
		<a href="https://pr0gramm.com/new/2476266" class="auto-style49"><span class="auto-style7">
		<strong>PASS0E</strong></span></a></td>
		<td class="auto-style26" style="width: 285px">
		<a href="https://pr0gramm.com/new/2476680" class="auto-style49"><span class="auto-style7">
		<strong>ROTE ARMEE</strong></span></a></td>
		<td class="auto-style26" style="width: 322px">
		<a href="https://pr0gramm.com/new/2475635" class="auto-style49"><span class="auto-style7">
		<strong>HODDY</strong></span></a></td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 305px">
		<a href="https://pr0gramm.com/new/2485395" class="auto-style49"><span class="auto-style7">
		<strong>0N4P1</strong></span></a></td>
		<td class="auto-style26" style="width: 285px">
		<a href="https://pr0gramm.com/new/2487273" class="auto-style49"><span class="auto-style7">
		<strong>CAPTAINBALU92</strong></span></a></td>
		<td class="auto-style26" style="width: 322px">
		<a href="https://pr0gramm.com/new/2487350" class="auto-style49"><span class="auto-style7">
		<strong>CR00K</strong></span></a></td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 305px">
		<a href="https://pr0gramm.com/new/2491420" class="auto-style49"><span class="auto-style7">
		<strong>ADALBRUDI</strong></span></a></td>
		<td class="auto-style15" style="width: 285px">NINJA</td>
		<td class="auto-style15" style="width: 322px">YUNG FLIESENLORD</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 305px">
		<a href="https://pr0gramm.com/new/2501430" class="auto-style49"><span class="auto-style7">
		<strong>XTONY</strong></span></a></td>
		<td class="auto-style26" style="width: 285px">
		<a href="https://pr0gramm.com/new/2503874" class="auto-style49"><span class="auto-style7">
		<strong>5YN74X</strong></span></a></td>
		<td class="auto-style15" style="width: 322px">ZER0T0NIN</td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 305px">
		<a href="https://pr0gramm.com/new/2510662" class="auto-style49"><span class="auto-style7">
		<strong>LILSHITLER</strong></span></a><br class="auto-style36" />
		</td>
		<td class="auto-style38" style="width: 285px">&nbsp;</td>
		<td class="auto-style38" style="width: 322px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style18" style="width: 305px; height: 55px;"><strong>KAMPFANSAGEN:</strong></td>
		<td class="auto-style11" style="width: 285px; height: 55px;"></td>
		<td class="auto-style11" style="width: 322px; height: 55px;"></td>
	</tr>
	<tr>
		<td class="auto-style43" style="width: 305px; height: 43px">
		<a href="https://pr0gramm.com/new/2482384" class="auto-style49"><span class="auto-style7">
		<strong>HODDY</strong></span></a></td>
		<td class="auto-style26" style="width: 285px; height: 43px">
		<a href="https://pr0gramm.com/new/2493635" class="auto-style49"><span class="auto-style7">
		<strong>ROTE ARMEE</strong></span></a></td>
		<td class="auto-style26" style="width: 322px; height: 43px">
		<a href="https://pr0gramm.com/new/2494611" class="auto-style49"><span class="auto-style7">
		<strong>CR00K</strong></span></a></td>
	</tr>
	<tr>
		<td class="auto-style42" style="width: 305px; height: 107px"><strong>
		<span class="auto-style17">ACHTELFINALE:</span></strong><br class="auto-style36" />
		</td>
		<td class="auto-style11" style="width: 285px; height: 107px"></td>
		<td class="auto-style11" style="width: 322px; height: 107px"></td>
	</tr>
	<tr>
		<td class="auto-style14" style="width: 305px; height: 49px">TEILNEHMER1</td>
		<td class="auto-style14" style="width: 285px; height: 49px">TEILNEHMER2</td>
		<td class="auto-style14" style="width: 322px; height: 49px">ERGEBNIS</td>
	</tr>
	<tr>
		<td class="auto-style16" style="width: 305px">NINJA</td>
		<td class="auto-style21" style="width: 285px">
		<a href="https://www.youtube.com/watch?v=jtu5Rlcnsw8" class="auto-style49">
		<span class="auto-style9"><strong><span class="auto-style22">LEPARKUHR</span></strong></span></a></td>
		<td class="auto-style6" style="width: 322px">
		<a class="auto-style49" href="Analysen/8tel/ninja%20-%20parkuhr.pdf"><strong>
		<span class="auto-style7">15:5</span></strong></a></td>
	</tr>
	<tr>
		<td class="auto-style39" style="width: 305px">
		<a href="https://pr0gramm.com/new/2530402" class="auto-style49"><span class="auto-style7">
		<strong>CR00K</strong></span></a></td>
		<td class="auto-style20" style="width: 285px">
		<a class="auto-style49" href="https://streamable.com/8yvkh">
		<span class="auto-style47"><strong>ZER0T0NIN</strong></span></a></td>
		<td class="auto-style52" style="width: 322px">
		<strong>
		<a class="auto-style49" href="Analysen/8tel/cr00k%20-%20zerotonin.pdf">
		<span class="auto-style53">26:2</span></a></strong></td>
	</tr>
	<tr>
		<td class="auto-style40" style="width: 305px">
		<a href="https://pr0gramm.com/new/2530446" class="auto-style49"><span class="auto-style7">
		<strong>0N4P1</strong></span></a></td>
		<td class="auto-style34" style="width: 285px">YUNG FLIESENLORD</td>
		<td class="auto-style6" style="width: 322px">
		<a class="auto-style49" href="Analysen/8tel/yungFliesenlord%20-%20On4p1.pdf">
		<span class="auto-style7"><strong>16:7</strong></span></a></td>
	</tr>
	<tr>
		<td class="auto-style39" style="width: 305px">
		<a href="https://pr0gramm.com/new/2530588" class="auto-style49"><span class="auto-style7">
		<strong>ROTE ARMEE</strong></span></a></td>
		<td class="auto-style20" style="width: 285px">
		<a class="auto-style49" href="https://pr0gramm.com/new/2549169">
		<span class="auto-style47"><strong>CAPTAINBALU92 (X)</strong></span></a></td>
		<td class="auto-style6" style="width: 322px">
		<a class="auto-style49" href="Analysen/8tel/RoteArmee%20-%20captainbalu.pdf">
		<span class="auto-style7"><strong>
		26:</strong>X</span></a></td>
	</tr>
	<tr>
		<td class="auto-style39" style="width: 305px">
		<a href="https://pr0gramm.com/new/2531563" class="auto-style49"><span class="auto-style7">
		<strong>LILSHITLER</strong></span></a></td>
		<td class="auto-style21" style="width: 285px">
		<a href="https://pr0gramm.com/new/2530135" class="auto-style49"><span class="auto-style7">
		<strong>5YN74X</strong></span></a></td>
		<td class="auto-style52" style="width: 322px">
		<strong><a class="auto-style49" href="Analysen/8tel/Shitler-Syntax.pdf">
		<span class="auto-style51">16:2</span></a></strong></td>
	</tr>
	<tr>
		<td class="auto-style39" style="width: 305px">
		<a href="https://streamable.com/ggqbc" class="auto-style49"><span class="auto-style7">
		<strong>HODDY</strong></span></a></td>
		<td class="auto-style20" style="width: 285px">ADALBRUDI (X)</td>
		<td class="auto-style19" style="width: 322px">?:X</td>
	</tr>
	<tr>
		<td class="auto-style35" style="width: 305px">XTONY (X)</td>
		<td class="auto-style20" style="width: 285px">LKS420 (X)</td>
		<td class="auto-style19" style="width: 322px">X:X</td>
	</tr>
	<tr>
		<td class="auto-style39" style="width: 305px">
		<a href="https://pr0gramm.com/new/2526136" class="auto-style49"><span class="auto-style7">
		<strong>PASS0E</strong></span></a></td>
		<td class="auto-style21" style="width: 285px">
		<a href="https://pr0gramm.com/new/2526135" class="auto-style49"><span class="auto-style7">
		<strong>JAWATHEHUTT (LuckyLoser)</strong></span></a></td>
		<td class="auto-style6" style="width: 322px">
		<a class="auto-style49" href="Analysen/8tel/jawa%20-%20pass0e.pdf">
		<span class="auto-style50"><strong>11:1</strong></span><strong><span class="auto-style7">4</span></strong></a></td>
	</tr>
	<tr>
		<td class="auto-style38" style="width: 305px">&nbsp;</td>
		<td class="auto-style38" style="width: 285px">&nbsp;</td>
		<td class="auto-style38" style="width: 322px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style42" style="width: 305px; height: 107px;"><strong>
		<span class="auto-style17">VIERTELFINALE:</span></strong><br class="auto-style36" />
		</td>
		<td class="auto-style11" style="width: 285px; height: 107px;"></td>
		<td class="auto-style28" style="width: 322px; height: 107px;"></td>
	</tr>
	<tr>
		<td class="auto-style40" style="width: 305px">
		<a href="https://pr0gramm.com/new/2548925" class="auto-style49"><span class="auto-style7">
		<strong>HODDY</strong></span></a></td>
		<td class="auto-style10" style="width: 285px">
		<a href="https://pr0gramm.com/new/2547935" class="auto-style49"><span class="auto-style7">
		<strong>CR00K</strong></span></a></td>
		<td class="auto-style28" style="width: 322px">
		<a class="auto-style49" href="Analysen/4tel/hoddy%20v%20cr00k.pdf"><strong>
		<span class="auto-style7">19:22</span></strong></a></td>
	</tr>
	<tr>
		<td class="auto-style40" style="width: 305px">
		<a href="https://pr0gramm.com/new/2553630" class="auto-style49"><span class="auto-style7">
		<strong>PASS0E</strong></span></a></td>
		<td class="auto-style24" style="width: 285px">YUNG FLIESENLORD</td>
		<td class="auto-style28" style="width: 322px">
		<a class="auto-style49" href="Analysen/4tel/pass0%20-%20fliese.pdf"><strong>
		<span class="auto-style7">18:19</span></strong></a></td>
	</tr>
	<tr>
		<td class="auto-style39" style="width: 305px">
		<a href="https://pr0gramm.com/new/2554984" class="auto-style49"><span class="auto-style7">
		<strong>JAWATHEHUTT</strong></span></a></td>
		<td class="auto-style23" style="width: 285px">NINJA</td>
		<td class="auto-style28" style="width: 322px">
		<a class="auto-style49" href="Analysen/4tel/jawa%20-%20ninja.pdf"><strong>
		<span class="auto-style7">17:6</span></strong></a></td>
	</tr>
	<tr>
		<td class="auto-style40" style="width: 305px">
		<a href="https://pr0gramm.com/new/2555491" class="auto-style49"><span class="auto-style7">
		<strong>LILSHITLER</strong></span></a></td>
		<td class="auto-style10" style="width: 285px">
		<a href="https://pr0gramm.com/new/2555273" class="auto-style49"><span class="auto-style7">
		<strong>ROTE ARMEE</strong></span></a></td>
		<td class="auto-style28" style="width: 322px">
		<a class="auto-style49" href="Analysen/4tel/rotearmee%20-%20shitler.pdf"><strong>
		<span class="auto-style7">18:21</span></strong></a></td>
	</tr>
	<tr>
		<td class="auto-style38" style="width: 305px">&nbsp;</td>
		<td class="auto-style38" style="width: 285px">&nbsp;</td>
		<td class="auto-style37" style="width: 322px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style18" style="width: 305px; height: 108px;"><strong>SEMIFINALE:</strong></td>
		<td class="auto-style11" style="width: 285px; height: 108px;"></td>
		<td class="auto-style28" style="width: 322px; height: 108px;"></td>
	</tr>
	<tr>
		<td class="auto-style20" style="width: 305px">JAWATHEHUTT (X) 
		(LuckyLoser)</td>
		<td class="auto-style16" style="width: 285px">YUNG FLIESENLORD</td>
		<td class="auto-style27" style="width: 322px">X:?</td>
	</tr>
	<tr>
		<td class="auto-style39" style="width: 305px"><strong>
		<a href="https://pr0gramm.com/new/2607009" class="auto-style49"><span class="auto-style7">
		CR00K</span></a></strong></td>
		<td class="auto-style23" style="width: 285px">ROTE ARMEE (X)</td>
		<td class="auto-style37" style="width: 322px">
		<a class="auto-style49" href="Analysen/2semi/cr00k%20-%20rote%20Armee.pdf">
		<span class="auto-style47"><strong>19:</strong>X</span></a></td>
	</tr>
	<tr>
		<td class="auto-style38" style="width: 305px">&nbsp;</td>
		<td class="auto-style38" style="width: 285px">&nbsp;</td>
		<td class="auto-style37" style="width: 322px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style18" style="width: 305px; height: 107px;"><strong>FINALE:</strong></td>
		<td class="auto-style11" style="width: 285px; height: 107px;"></td>
		<td class="auto-style28" style="width: 322px; height: 107px;"></td>
	</tr>
	<tr>
		<td class="auto-style25" style="width: 305px">
		<a href="https://pr0gramm.com/new/2669249" class="auto-style49"><span class="auto-style47">
		<strong>CR00K</strong></span></a></td>
		<td class="auto-style40" style="width: 285px">
		<a href="https://pr0gramm.com/new/2669246" class="auto-style49"><span class="auto-style47">
		<strong>JAWATHEHUTT</strong></span></a></td>
		<td class="auto-style52" style="width: 322px"><strong>
		<a href="Analysen/1finale/Jawa%20vs%20Cr00k.pdf">
		<span class="auto-style47">10:9</span></a></strong></td>
	</tr>
</table>
<p style="width: 654px; height: 17px">&nbsp;</p>

</body>

</html>
